ABSTRACT=1
EXTENDS=2
INT=3
PROTECTED=4
THIS=5
BOOLEAN=6
FALSE=7
NEW=8
PUBLIC=9
TRUE=10
CHAR=11
IMPORT=12
NULL=13
RETURN=14
VOID=15
CLASS=16
IF=17
PACKAGE=18
STATIC=19
WHILE=20
ELSE=21
INSTANCEOF=22
PRIVATE=23
SUPER=24
ATRIBUICAO=25
IGUALDADE=26
OpMaior=27
INCREMENTO=28
ADN=29
OpMenorIgual=30
OpNegacao=31
SUBITRACAO=32
DECREMENTO=33
ADICAO=34
OpSomaAtribuicao=35
MULTIPLICACAO=36
Virgula=37
Ponto=38
AC=39
AbreChave=40
AP=41
FP=42
FechaChave=43
FC=44
PontVirgula=45
ID=46
Int=47
'abstract'=1
'extends'=2
'int'=3
'protected'=4
'this'=5
'boolean'=6
'false'=7
'new'=8
'public'=9
'true'=10
'char'=11
'import'=12
'null'=13
'return'=14
'void'=15
'class'=16
'if'=17
'package'=18
'static'=19
'while'=20
'else'=21
'instanceof'=22
'private'=23
'super'=24
'='=25
'=='=26
'>'=27
'++'=28
'&&'=29
'<='=30
'!'=31
'-'=32
'--'=33
'+'=34
'+='=35
'*'=36
','=37
'.'=38
'['=39
'{'=40
'('=41
')'=42
'}'=43
']'=44
';'=45
