PRIVATE=1
PROTECTED=2
PUBLIC=3
ABSTRACT=4
CLASS=5
EXTENDS=6
FINAL=7
IMPLEMENTS=8
INTERFACE=9
NATIVE=10
NEW=11
STATIC=12
SYNCHRONIZED=13
TRANSIENT=14
VOLATILE=15
BREAK=16
CASE=17
CONTINUE=18
DEFAULT=19
DO=20
ELSE=21
FOR=22
IF=23
INSTANCEOF=24
RETURN=25
SWITCH=26
WHILE=27
CATCH=28
FINALLY=29
THROW=30
THROWS=31
TRY=32
IMPORT=33
PACKAGE=34
BOOLEAN=35
BYTE=36
CHAR=37
DOUBLE=38
FLOAT=39
INT=40
LONG=41
SHORT=42
SUPER=43
VOID=44
CONST=45
GOTO=46
TRUE=47
FALSE=48
NULL=49
ID=50
ADICAO=51
SUBITRACAO=52
MULTIPLICACAO=53
DIVISAO=54
RESTO=55
IGUALDADE=56
DIFERENÇA=57
MAIOR=58
MENOR=59
MaiorIgual=60
MenorIgual=61
AND=62
OR=63
MultiAtribuicao=64
DivAtribuicao=65
RestoAtribuicao=66
SomaAtribuicao=67
SubAtribuicao=68
ANDAtribuicao=69
XORAtribuicao=70
ORAtribuicao=71
Incremento=72
Decremento=73
AP=74
FP=75
AbreChave=76
FechaChave=77
AC=78
FC=79
Ponto=80
Virgula=81
PontVirgula=82
DoisPonto=83
Interrogacao=84
DIGITOS=85
'private'=1
'protected'=2
'public'=3
'abstract'=4
'class'=5
'extends'=6
'final'=7
'implements'=8
'interface'=9
'native'=10
'new'=11
'static'=12
'synchronized'=13
'transient'=14
'volatile'=15
'break'=16
'case'=17
'continue'=18
'default'=19
'do'=20
'else'=21
'for'=22
'if'=23
'instanceof'=24
'return'=25
'switch'=26
'while'=27
'carch'=28
'finally'=29
'throw'=30
'throws'=31
'try'=32
'import'=33
'package'=34
'boolean'=35
'byte'=36
'char'=37
'double'=38
'float'=39
'int'=40
'long'=41
'short'=42
'super'=43
'void'=44
'const'=45
'goto'=46
'true'=47
'false'=48
'null'=49
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'&&'=62
'||'=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'&='=69
'^='=70
'|='=71
'++'=72
'--'=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
'.'=80
','=81
';'=82
':'=83
'?'=84
